MONGODB_URI=mongodb+srv://dbuser:db_pass@cluster0.ruioeme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=navsari-heritage-secret-key-2024-hackathon
ADMIN_EMAIL=admin@navsari.gov.in
ADMIN_PASSWORD=NavsariAdmin@2024
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hetpatel2220087607@gmail.com
SMTP_PASS=vupo eczu ptgl jszs